# khawy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khawi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khawi/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/khawi/base/: AndroidDownloader.kt  BaseActivity.kt  Constants.kt  Downloader.kt  Extentions.kt  InterfaceTimer.kt  LocationService.kt  MyFcmListenerService.kt  Utils.kt  wrap.kt
app/src/main/java/com/khawi/base/threading/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/khawi/base/threading/di/: ThreadingModule.kt
app/src/main/java/com/khawi/custom_view/: ExpandableTextView.kt  PaginationScrollListener.kt
app/src/main/java/com/khawi/data/auth/: AuthRepository.kt  AuthRepositoryImp.kt  RemoteAuthDataSource.kt
app/src/main/java/com/khawi/data/di/: DataModule.kt
app/src/main/java/com/khawi/data/notification/: NotificationRepository.kt  NotificationRepositoryImp.kt  RemoteNotificationDataSource.kt
app/src/main/java/com/khawi/data/order/: OrderRepository.kt  OrderRepositoryImp.kt  RemoteOrderDataSource.kt
app/src/main/java/com/khawi/data/settings/: RemoteSettingsDataSource.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
app/src/main/java/com/khawi/data/walkthrough/: RemoteWelcomeDataSource.kt  WelcomeRepository.kt  WelcomeRepositoryImp.kt
app/src/main/java/com/khawi/data/wallet/: RemoteWalletDataSource.kt  WalletRepository.kt  WalletRepositoryImp.kt
app/src/main/java/com/khawi/model/: AddOrderBody.kt  AddRateBody.kt  BaseResponse.kt  ChangeStatusBody.kt  ContactUsBody.kt  Coupon.kt  Day.kt  Loc.kt  Notification.kt  Offer.kt  Order.kt  Pagination.kt  Referral.kt  StaticPage.kt  TrackingLocation.kt  UserBody.kt  UserLocation.kt  Wallet.kt  WalletBody.kt  Welcome.kt
app/src/main/java/com/khawi/model/db/: RoomDatabaseBase.kt
app/src/main/java/com/khawi/model/db/di/: DbModule.kt
app/src/main/java/com/khawi/model/db/user/: UserDao.kt  UserModel.kt  UserRepository.kt
app/src/main/java/com/khawi/network_base/: NetworkConstants.kt  RemoteDataSource.kt
app/src/main/java/com/khawi/network_base/di/: NetworkModule.kt
app/src/main/java/com/khawi/network_base/extensions/: FaultExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/khawi/network_base/model/: AdvanceError.kt  AdvanceResult.kt  BaseState.kt  LocalAdvanceError.kt
app/src/main/java/com/khawi/ui/contact_us/: ContactUSViewModel.kt  ContactUsFragment.kt
app/src/main/java/com/khawi/ui/join_details/: JoinDetailsFragment.kt  JoinDetailsViewModel.kt
app/src/main/java/com/khawi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/khawi/ui/login/phone_number/: PhoneNumberFragment.kt  PhoneNumberViewModel.kt
app/src/main/java/com/khawi/ui/login/username/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt  UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/khawi/ui/login/verification/: VerificationCodeViewModel.kt  VerificationFragment.kt
app/src/main/java/com/khawi/ui/main/: MainActivity.kt
app/src/main/java/com/khawi/ui/request_deliver/: RequestDeliverFragment.kt  RequestDeliverViewModel.kt
app/src/main/java/com/khawi/ui/request_details/: DaysAdapter.kt  RequestDetailsFragment.kt  RequestDetailsViewModel.kt  UserRequestAdapter.kt
app/src/main/java/com/khawi/ui/request_form/: DaysAdapter.kt  RequestFormFragment.kt  RequestFormViewModel.kt
app/src/main/java/com/khawi/ui/request_join/: RequestJoinFragment.kt  RequestJoinViewModel.kt
app/src/main/java/com/khawi/ui/select_destination/: SelectDestinationActivity.kt
app/src/main/java/com/khawi/ui/static_page/: StaticContentActivity.kt  StaticPagesViewModel.kt
app/src/main/java/com/khawi/ui/update_profile/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/khawi/ui/walkthrough/: ViewPager2Adapter.kt  WalkthroughActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/khawi/ui/wallet/: WalletAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: about_us.xml  accept_order_notification.xml  add.xml  arrow_back.xml  arrow_right.xml  arrow_show_details.xml  bg_blue_corner_12r.xml  bg_blue_corner_all_12r.xml  bg_bottom_corner_16r.xml  bg_edit_text.xml  bg_green_corner_12r.xml  bg_green_corner_all_12r.xml  bg_grey_12r.xml  bg_loading.xml  bg_orange_12r.xml  bg_red_corner_12r.xml  bg_red_corner_all_12r.xml  bg_top_corner_16r.xml  bg_white_corner_main_22r.xml  button_blue.xml  button_border_grey_light_12r.xml  car.xml  car_form.xml  car_marker.xml  car_marker_unselect.xml  checkbox.xml  checkbox_car.xml  checkbox_selected.xml  circle_dot.xml  circle_grey.xml  circle_white.xml  close.xml  contact_us.xml  day_circle.xml  default_dot.xml  destination.xml  edit.xml  edit_circle.xml  end_marker.xml  home.xml  (+32 more)
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_destination.xml  activity_splash.xml  activity_static_content.xml  activity_walkthrough.xml  bottomsheet_add_amount.xml  bottomsheet_cancel.xml  bottomsheet_deliver_form.xml  bottomsheet_join_form.xml  bottomsheet_rate.xml  bottomsheet_success_request.xml  fragment_contact_us.xml  fragment_home.xml  fragment_join_details.xml  fragment_notifications.xml  fragment_orders.xml  fragment_phone_number.xml  fragment_request_deliver.xml  fragment_request_details.xml  fragment_request_form.xml  fragment_request_join.xml  fragment_settings.xml  fragment_update_profile.xml  fragment_username.xml  fragment_verification.xml  fragment_wallet.xml  loading.xml  marker_custom.xml  row_day.xml  row_notification.xml  row_order.xml  row_transaction.xml  row_user_request.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khawi/: ExampleUnitTest.kt
key/: key pass.txt
(+13 files in other folders)
