plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('com.google.dagger.hilt.android')
    id('kotlin-parcelize')
    id('androidx.navigation.safeargs.kotlin')
    id('kotlinx-serialization')
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}
android {
    namespace "com.khawi"

    defaultConfig {
        compileSdk 34
        applicationId "com.khawi"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    configurations.configureEach {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    //ktx android
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.10.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    def nav_version = "2.7.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-dynamic-links")

    // hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // ktor
    implementation 'io.ktor:ktor-client-android:2.3.4'
    implementation 'io.ktor:ktor-client-core:2.3.4'
    implementation 'io.ktor:ktor-client-logging:2.3.4'
    implementation 'io.ktor:ktor-client-okhttp:2.3.4'
    implementation 'io.ktor:ktor-client-cio:2.3.4'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.4'
    implementation 'io.ktor:ktor-client-serialization:2.3.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    def lifecycle_version = "2.6.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room components
    implementation "androidx.room:room-ktx:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"
    androidTestImplementation "androidx.room:room-testing:2.6.0"

    // sweet alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // country code
    implementation 'com.hbb20:ccp:2.7.2'

    // PIN view
    implementation 'com.chaos.view:pinview:1.4.4'

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // blurry
    implementation 'jp.wasabeef:blurry:4.0.1'

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // phone number country code
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // loading
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // loading
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    // locus
    implementation 'com.github.BirjuVachhani:locus-android:5.0.0'

    // paytabs
    implementation 'com.paytabs:payment-sdk:6.5.2'

    // paytabs
    implementation 'com.github.Tap-Payments:goSellSDK-Android:2.17.0'

    // draw rout
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}