<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.techno2030.muslimguide.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_reelsFragment"
            app:destination="@id/reelsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_booksFragment"
            app:destination="@id/booksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_preachersFragment"
            app:destination="@id/preachersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/feed"
        android:name="com.techno2030.muslimguide.ui.main.feed.FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.techno2030.muslimguide.ui.main.library.LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_library_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mails"
        android:name="com.techno2030.muslimguide.ui.main.mails.MailsFragment"
        tools:layout="@layout/fragment_mail">
        <action
            android:id="@+id/action_mails_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.techno2030.muslimguide.ui.main.account.AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_account_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_account_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_account_to_reportBugFragment"
            app:destination="@id/reportBugFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.techno2030.muslimguide.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.techno2030.muslimguide.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/reportBugFragment"
        android:name="com.techno2030.muslimguide.ui.report_bug.ReportBugFragment"
        android:label="ReportBugFragment"
        tools:layout="@layout/fragment_report_bug">
        <action
            android:id="@+id/action_reportBugFragment_to_reportBugSuccessfullyFragment"
            app:destination="@id/reportBugSuccessfullyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reportBugSuccessfullyFragment"
        android:name="com.techno2030.muslimguide.ui.report_bug.ReportBugSuccessfullyFragment"
        android:label="ReportBugSuccessfullyFragment"
        tools:layout="@layout/fragment_report_bug_successfully">
        <action
            android:id="@+id/action_reportBugSuccessfullyFragment_to_account2"
            app:destination="@id/account"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techno2030.muslimguide.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.techno2030.muslimguide.ui.reels.ReelsFragment"
        android:label="ReelsFragment"
        tools:layout="@layout/fragment_reels" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.techno2030.muslimguide.ui.books.BooksFragment"
        android:label="BooksFragment"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/preachersFragment"
        android:name="com.techno2030.muslimguide.ui.preachers.PreachersFragment"
        android:label="PreachersFragment"
        tools:layout="@layout/fragment_preachers"/>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.techno2030.muslimguide.ui.lessons.LessonsFragment"
        android:label="LessonsFragment"
        tools:layout="@layout/fragment_lessons" />

</navigation>