<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.khawi.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.khawi.ui.main.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.khawi.ui.main.orders.OrdersFragment"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.khawi.ui.main.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <action
            android:id="@+id/action_settingsFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.khawi.ui.update_profile.UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile"/>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.khawi.ui.contact_us.ContactUsFragment"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.khawi.ui.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet"/>
</navigation>