<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:text="@string/join_form"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/termsCheckBoxContainer"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tripSubjectET"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:hint="@string/trip_subject_optional"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey4"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/priceET"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:hint="@string/set_price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey4"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tripSubjectET" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tripMapContainer"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tripSubjectET"
                    app:layout_constraintStart_toStartOf="@+id/tripSubjectET"
                    app:layout_constraintTop_toBottomOf="@+id/priceET">

                    <ImageView
                        android:id="@+id/tripMapIV"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/arrow_show_details"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/tripMapTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:text="@string/select_the_destination_on_the_map"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/joinGroup"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="minimumPriceET,maximumPriceET" />

                <EditText
                    android:id="@+id/minimumPriceET"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:hint="@string/minimum_price"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey4"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/maximumPriceET"
                    app:layout_constraintTop_toBottomOf="@+id/tripMapContainer" />

                <EditText
                    android:id="@+id/maximumPriceET"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:hint="@string/maximum_price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey4"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/minimumPriceET"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/minimumPriceET" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/dailyCheckBoxContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tripMapContainer"
                    app:layout_constraintTop_toBottomOf="@+id/minimumPriceET">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/is_the_trip_daily"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/dailyCheckBox"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/checkbox_car"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center_vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:scaleX="-1"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/dailyCheckBoxContainer"
                    tools:itemCount="7"
                    tools:listitem="@layout/row_day" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tripDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewDays">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/arrow_show_details"
                        app:tint="#666666" />

                    <TextView
                        android:id="@+id/tripDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/trip_date"
                        android:textColor="#666666"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tripTimeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tripDateContainer">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/arrow_show_details"
                        app:tint="#666666" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tripTimeZone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:textColor="#666666"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tripTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trip_time"
                            android:textColor="#666666"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <EditText
                    android:id="@+id/maxSeatsET"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:hint="@string/maximum_seats"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:lines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey4"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tripTimeContainer" />

                <EditText
                    android:id="@+id/noteET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="top"
                    android:hint="@string/add_note_optional"
                    android:imeOptions="actionNone"
                    android:inputType="textMultiLine"
                    android:minHeight="56dp"
                    android:padding="16dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/grey4"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/maxSeatsET" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/termsCheckBoxContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sendBtn"
            app:layout_constraintEnd_toEndOf="@+id/sendBtn">

            <TextView
                android:id="@+id/termsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/terms_conditions_underline"
                android:textColor="#006E85"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/confirm_to"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/termsCheckBox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/checkbox_car"
                android:button="@null"
                android:clickable="false"
                android:gravity="center_vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/sendBtn"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_main"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>