<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="124dp" />

        <View
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_bottom_corner_16r"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/profile_img"
            app:civ_border_color="@color/main"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/topContainer"
            app:layout_constraintTop_toTopOf="@+id/topContainer" />

        <TextView
            android:id="@+id/hiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/hi_khawi"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/topContainer"
            app:layout_constraintTop_toTopOf="@+id/topContainer" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/main"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hiTV"
            app:layout_constraintEnd_toStartOf="@+id/hiTV"
            app:layout_constraintTop_toTopOf="@+id/hiTV" />

        <TextView
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_edit_text"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:hint="@string/search_for_place"
            android:lines="1"
            android:ellipsize="end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/grey4"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/search"
            app:layout_constraintEnd_toEndOf="@+id/topContainer"
            app:layout_constraintStart_toEndOf="@+id/clearSearchBtn"
            app:layout_constraintTop_toBottomOf="@+id/userImg"
            app:layout_goneMarginStart="24dp" />

        <ImageView
            android:id="@+id/clearSearchBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="@+id/searchET"
            app:layout_constraintEnd_toStartOf="@+id/searchET"
            app:layout_constraintStart_toStartOf="@+id/topContainer"
            app:layout_constraintTop_toTopOf="@+id/searchET" />

        <TextView
            android:id="@+id/yourLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_white_corner_main_22r"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:text="@string/your_location"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/marker_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>