<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleX="-1">

    <TextView
        android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبت"
        android:textColor="#A4ACAD"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/selectIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/day_circle" />
</androidx.appcompat.widget.LinearLayoutCompat>